{
  "name": "facebook-auto-system-monorepo",
  "version": "1.0.0",
  "description": "Root workspace of Facebook Page Automation system using Microservice Architecture",
  "scripts": {
    "start:webhook": "npm --prefix services/webhook-service start",
    "dev:webhook": "npm --prefix services/webhook-service run dev",
    "start:backend": "npm --prefix services/backend-api start",
    "dev:backend": "npm --prefix services/backend-api run dev",
    "start:core": "npm --prefix services/core-service start",
    "dev:core": "npm --prefix services/core-service run dev",
    "start:retry": "npm --prefix services/retry-service start",
    "dev:retry": "npm --prefix services/retry-service run dev",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test:webhook": "node test_webhook.js"
  }
}
